#WATSON
CONVERSATION_USERNAME='3905ef2f-e71c-4543-a7da-fe4ea3dd5aa8'
CONVERSATION_PASSWORD='YVsudBTvzCXX'
WORKSPACE_ID='bb1f926d-c50b-44fa-865e-dd9aa462cead'

#SLACK
SLACK_TOKEN='xoxb-198056894548-vAYw69wiEh2RvdGEDA48BHcI'
